# Toast-Delivery

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdatcandan/toastdelivery/: ToastDeliveryApp.kt
app/src/main/java/com/imdatcandan/toastdelivery/checkout/: CheckoutApi.kt  CheckoutRepository.kt  CheckoutUseCase.kt  CreateCheckoutRequest.kt  CreateCheckoutResponse.kt  CreditCard.kt  ErrorResponse.kt  ProcessCheckoutRequest.kt  ProcessCheckoutResponse.kt
app/src/main/java/com/imdatcandan/toastdelivery/di/: diModule.kt
app/src/main/java/com/imdatcandan/toastdelivery/login/: LoginApi.kt  LoginRepository.kt  LoginUseCase.kt  TokenInterceptor.kt  TokenResponse.kt
app/src/main/java/com/imdatcandan/toastdelivery/util/: JsonUtil.kt
app/src/main/java/com/imdatcandan/toastdelivery/view/: PaymentActivity.kt  ShopActivity.kt  SpacesItemDecoration.kt  ToastItem.kt  ToastItemClickListener.kt  ToastsAdapter.kt  ViewExtensions.kt  ViewState.kt
app/src/main/java/com/imdatcandan/toastdelivery/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_payment.xml  activity_shop.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/sumup/challenge/toastdelivery/: BaseUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
